<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <style>
                form{
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    width: fit-content;
                    background: #ffffff;
                    width: 35%;
                }
                form h1{
                    font-size: x-large;
                    
                }
                form input{
                    margin: 10px;
                    padding: 10px;
                    border-radius: 5px;
                    width: 70%;
                }
                form label{
                    font-size: large;
                    font-weight: bold;
                }
                @media screen and (max-width: 720px) {
                    form{
                        width: 70%;
                    }
                }
                @media screen and (max-width: 920px) {
                    form{
                        width: 50%;
                    }
                }
                @media screen and (max-width: 520px) {
                    form{
                        width: 80%;
                    }
                }
                @media screen and (max-width: 420px) {
                    form{
                        width: 97%;
                    }
                }
        </style>
</head>
<body class="login_page">
      
        <section class="helo-section">
            <form action="">
                <div class="form-head">
                    <h1>Graduation/Supplementary <br> Application</h1>
                    <h1>Login</h1>
                </div>
                <label for="">Use your student ID as the username</label>
                <br>
                <input type="text" id="username">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password">
                <input style="background-color: yellow; cursor: pointer;" type="button" id="submit-button" value="Submit">
                <div id="error-message" style="color: red;"></div>
            </form>
        </section>
        <script>
            
            document.getElementById('submit-button').addEventListener("click",()=>{
                const username=document.getElementById('username').value
                const password=document.getElementById('password').value
                const credentials={
                    username: username,
                    password: password
                }
                fetch("http://localhost:8000/login",{
                    method: 'POST',
                    headers: {
                        'Content-type' : 'application/json'
                    },
                    body:JSON.stringify(credentials)
                })
                .then((response)=>{
                    if (!response.ok) {
                        throw new Error("Invalid login credentials");
                    }
                    return response.json()
                })
                .then((data)=>{
                    console.log("login successful");
                    console.log(data);
                    // Save user data to sessionStorage
                sessionStorage.setItem('user', JSON.stringify(data));

                // Redirect to the homepage (home.html)
                window.location.href = 'home.html';
                }).catch(error=>{
                    console.log(error);
                    document.getElementById('error-message').textContent = error.message;
                })
            })
        </script>
  
</body>
</html>