<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <script src="index.js"></script>
    <style>
        .supp{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        form{
                    background: ghostwhite;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    width: fit-content;
                    width:40%;
                    padding: 40px;
                    margin-top: 20px;
                }
        .form-group {
            margin-bottom: 10px;
        }
        form h1{
            text-align: center;
        }
        .form-group label {
            font-size: large;
            font-weight: bold;
            width: 30%; 
            text-align: right;
            padding-right: 10px;
            margin-left: 10px;
        }

        .form-group input,select {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .form-group-b input {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background: #9990ff;
            cursor: pointer;
        }
        .form-group-b input:hover {
            color: #ffffff;
            background: #4235d2;
       }
     
        @media screen and (max-width: 720px) {
            form{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div style="display: flex;">
            <div id="menu-toggle" class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <img src="./images/LOGO-BARA-copy-1-7.png" alt="" width="100px" srcset="">
        </div>
        <ul id="menus">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/supp.html">Supplementary Exams</a></li>
            <li><a href="/graduation.html">Graduation</a></li>
            <!-- <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li> -->
        </ul>
        <div class="profile">
            <div class="image">
                <img src="/images/user.jpeg" alt="">
            </div>
            <p id="welcoming-guest">welcome Guest</p>
            <button class="logout" id="logout">Logout</button>
        </div>
    </nav>
    <section class="supp">
            <form action="">
                <h1>Supplementary Exam Form</h1>
                <div class="form-group">
                    <label for="course">Major</label>
                     <br>
                    <input required type="text" id="major">
                </div>
                <div class="form-group">
                    <label for="course">Course Code</label>
                    <input required type="text" id="courseCode">
                </div>
                <div class="form-group">
                    <label for="courseId">Course Title</label>
                    <input required type="text" id="courseTitle">
                </div>
                <div class="form-group">
                    <label for="courseId">Credits</label>
                    <input required type="text" id="credits">
                </div>
                <div class="form-group">
                    <label for="semester">Semester Taken</label>
                    <select required id="semesterTaken">
                        <option value="First Semester">First Semester</option>
                        <option value="Second Semester">Second Semester</option>
                        <option value="Trimester">Trimester</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="semester">CAT Grade</label>
                    <input required type="text" id="CatGrade">
                </div>
                <div class="form-group">
                    <label for="reason">Final Exam Grade</label>
                    <input required type="text" id="FinalGrade">
                </div>
                <div class="form-group">
                    <label style="margin: 20px;" for="certify">I <span id="your-name"></span>, CERTIFY THAT THE INFORMATION GIVEN ABOVE IS CORRECT  TO THE BEST OF MY KNOWLEDGE</label>
                    <input required type="checkbox" name="" id="certify">
                </div>
                <p style="font-size: 1.1rem;">I request to sit for a supplementary exam for the above course. i understand that i have to pay supplemetary Exam fee of 1/3 the cost per credit for each supplementary Exam i take before taking the exam. I also undersstand that if i pass the Supplementary Exam, my final garde for the class will be no higher than C+</p>
                <div class="form-group-b">
                <input type="button" value="Submit" id="submit-form">
                </div>
                <div id="error-message" style="color: red;"></div>
                <div id="success-message" style="color: green;"></div>
            </form>
        </section>
        <footer>
            <div class="quick-links">
                <h2>Quick Links</h>
                <h6><a href="home.html">Home</a></h6>
                <h6><a href="/graduation.html">Graduation</a></h6>
                <h6><a href="/supp.html">Supplementary</a></h6>
            </div>
           
            <p >&copy; 2023 University of Eastern Africa, Baraton</p>
            <div>
                <h3> © 2023 UEAB</h3>
                <h3>All rights reserved.</h3>
                <h3>Eldoret, Kenya 5912</h3>
            </div>
        </footer>
    <script>
        const userData=sessionStorage.getItem('user')
        if (userData) {
            const user=JSON.parse(userData)
            const welcomeMessage=document.getElementById("welcoming-guest");
            welcomeMessage.textContent=`Welcome ${user[0].FirstName}.`
            const name=document.getElementById("your-name");
            name.textContent=user[0].FirstName.toUpperCase()
        
        const studentId = user[0].StudentId;
        document.getElementById('submit-form').addEventListener('click',()=>{
            console.log("wuee");
            const Major=document.getElementById('major').value; 
            const CourseCode=document.getElementById('courseCode').value; 
            const courseTitle=document.getElementById('courseTitle').value; 
            const Credit=document.getElementById('credits').value; 
            const SemesterTaken=document.getElementById('semesterTaken').value; 
            const CatGrade=document.getElementById('CatGrade').value; 
            const FinalGrade=document.getElementById('FinalGrade').value; 

            const requiredFields = [Major, CourseCode, courseTitle, Credit, SemesterTaken, CatGrade, FinalGrade];
            if (requiredFields.some(field => field.trim() === '')) {
                document.getElementById('error-message').textContent = "Please fill in all required fields.";
            } else {
            const suppData={
                StudentId: studentId,
                Major: Major,
                CourseCode: CourseCode,
                courseTitle: courseTitle,
                Credit: Credit,
                SemesterTaken: SemesterTaken,
                CatGrade: CatGrade,
                FinalGrade: FinalGrade,
            }
            fetch('http://localhost:8000/supp',{
                method:'POST',
                headers: {
                    'Content-type':'application/json'
                },
                body:JSON.stringify(suppData)
            }).then(res=>{
                if (res.status === 200) {
                    console.log("sucessss");
                    return res.json(); // Only attempt to parse JSON if the response status is 200
                } else {
                    throw new Error('Error applying Sup: ' + res.statusText); // Extract error information from the response
                }
            }).then(data=>{
                document.getElementById('success-message').textContent = "Application Submitted successfully";
                window.location.href = 'success.html';

            }).catch(error=>{
                console.log(error);
                    document.getElementById('error-message').textContent = error.message;
            })
        }

        })
    }
    if(!userData){
        document.getElementById('error-message').textContent = "You need to login to continue with your Applying.";
    }
    document.getElementById('logout').addEventListener('click',()=>{
        sessionStorage.removeItem('user')
        window.location.href=('/')
    })
    </script>
</body>
</html>